#Setting \uCC38\uACE0
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

spring.jap.show = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect