spring.security.oauth2.client.registration.google.client-id=766765127142-lpgmmrrm9anerh4ejhdk0u86p9rj107h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OtE2ydAuexFz3tYDw3aVOg4u
spring.security.oauth2.client.registration.google.scope=profile,email
